{
  "name": "mti-ls-rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
      "postinstall": "bower install",
      "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  }
}
